
project.elf:     file format elf32-littlenios2
project.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00010180

Program Header:
    LOAD off    0x00001000 vaddr 0x00010000 paddr 0x00010000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00010020 paddr 0x00010020 align 2**12
         filesz 0x00000cd4 memsz 0x00000cd4 flags r-x
    LOAD off    0x00001cf4 vaddr 0x00010cf4 paddr 0x00010d98 align 2**12
         filesz 0x000000a4 memsz 0x000000a4 flags rw-
    LOAD off    0x00001e3c vaddr 0x00010e3c paddr 0x00010e3c align 2**12
         filesz 0x00000000 memsz 0x00000124 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00010000  00010000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000160  00010020  00010020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00000b1c  00010180  00010180  00001180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000058  00010c9c  00010c9c  00001c9c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000000a4  00010cf4  00010d98  00001cf4  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000124  00010e3c  00010e3c  00001e3c  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory 00000000  00010f60  00010f60  00001d98  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00001d98  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000368  00000000  00000000  00001dc0  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00002f79  00000000  00000000  00002128  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00001401  00000000  00000000  000050a1  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   000014d1  00000000  00000000  000064a2  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000448  00000000  00000000  00007974  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    0000125d  00000000  00000000  00007dbc  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000cd2  00000000  00000000  00009019  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  00009cec  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 000001d0  00000000  00000000  00009d00  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000b34e  2**0
                  CONTENTS, READONLY
 18 .cpu          00000003  00000000  00000000  0000b351  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000b354  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000b355  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000009  00000000  00000000  0000b356  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000009  00000000  00000000  0000b35f  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000009  00000000  00000000  0000b368  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000007  00000000  00000000  0000b371  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 00000011  00000000  00000000  0000b378  2**0
                  CONTENTS, READONLY
 26 .jdi          0000458a  00000000  00000000  0000b389  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     0006d366  00000000  00000000  0000f913  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00010000 l    d  .entry	00000000 .entry
00010020 l    d  .exceptions	00000000 .exceptions
00010180 l    d  .text	00000000 .text
00010c9c l    d  .rodata	00000000 .rodata
00010cf4 l    d  .rwdata	00000000 .rwdata
00010e3c l    d  .bss	00000000 .bss
00010f60 l    d  .onchip_memory	00000000 .onchip_memory
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../project_bsp//obj/HAL/src/crt0.o
000101b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 project.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 alt_irq_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_printf.c
00000000 l    df *ABS*	00000000 alt_putchar.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00010cf4 l     O .rwdata	0000002c accelerometer_spi
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 altera_up_avalon_accelerometer_spi.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
00010ae8 l     F .text	00000008 alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strlen.c
00010e58 g     O .bss	00000004 alt_instruction_exception_handler
0001073c g     F .text	0000002c alt_main
0001023c g     F .text	00000014 led_write
00010e60 g     O .bss	00000100 alt_irq
00010d98 g       *ABS*	00000000 __flash_rwdata_start
000101bc g     F .text	00000080 sys_timer_isr
00010d7c g     O .rwdata	00000004 jtag_uart
00010bd4 g     F .text	00000008 altera_nios2_gen2_irq_init
00010000 g     F .entry	0000000c __reset
000109dc g     F .text	00000058 alt_up_accelerometer_spi_read_x_axis
00010020 g       *ABS*	00000000 __flash_exceptions_start
00010e5c g     O .bss	00000004 errno
00010e50 g     O .bss	00000004 alt_argv
00018d78 g       *ABS*	00000000 _gp
00010d20 g     O .rwdata	00000030 alt_fd_list
00010b5c g     F .text	00000074 alt_find_dev
00010bdc g     F .text	00000074 alt_exception_cause_generated_bad_addr
0001050c g     F .text	00000064 .hidden __udivsi3
00010d80 g     O .rwdata	00000004 alt_max_fd
000105c8 g     F .text	00000094 alt_irq_register
00010f60 g       *ABS*	00000000 __bss_end
00010e48 g     O .bss	00000004 alt_irq_active
000100fc g     F .exceptions	00000060 alt_irq_handler
00010d50 g     O .rwdata	00000028 alt_dev_null
00010ae4 g     F .text	00000004 alt_dcache_flush_all
00010d98 g       *ABS*	00000000 __ram_rwdata_end
00010284 g     F .text	00000070 timer_init
00010000 g       *ABS*	00000000 __alt_mem_onchip_memory
00010d84 g     O .rwdata	00000008 alt_dev_list
00010cf4 g       *ABS*	00000000 __ram_rodata_end
00010e40 g     O .bss	00000001 led
00010570 g     F .text	00000058 .hidden __umodsi3
00010f60 g       *ABS*	00000000 end
0001015c g     F .exceptions	00000024 alt_instruction_exception_entry
00020000 g       *ABS*	00000000 __alt_stack_pointer
00010950 g     F .text	00000034 altera_avalon_jtag_uart_write
00010768 g     F .text	00000170 alt_printf
00010180 g     F .text	0000003c _start
00010e44 g     O .bss	00000004 level
00010940 g     F .text	00000010 alt_sys_init
0001098c g     F .text	00000014 alt_up_accelerometer_spi_read_address_register
00010cf4 g       *ABS*	00000000 __ram_rwdata_start
00010c9c g       *ABS*	00000000 __ram_rodata_start
00010a34 g     F .text	00000058 alt_up_accelerometer_spi_read_y_axis
00010c50 g     F .text	00000030 memcmp
00010f60 g       *ABS*	00000000 __alt_stack_base
00010af0 g     F .text	0000006c alt_dev_llist_insert
00010e3c g       *ABS*	00000000 __bss_start
000102f4 g     F .text	00000120 main
00010e4c g     O .bss	00000004 alt_envp
00010d94 g     O .rwdata	00000004 alt_errno
00010414 g     F .text	00000084 .hidden __divsi3
00010c9c g       *ABS*	00000000 __flash_rodata_start
00010920 g     F .text	00000020 alt_irq_init
00010e54 g     O .bss	00000004 alt_argc
00010020 g       .exceptions	00000000 alt_irq_entry
00010e3c g     O .bss	00000001 pwm
00010d8c g     O .rwdata	00000008 alt_fs_list
00010020 g       *ABS*	00000000 __ram_exceptions_start
00010984 g     F .text	00000008 alt_up_accelerometer_spi_open_dev
00010d98 g       *ABS*	00000000 _edata
00010f60 g       *ABS*	00000000 _end
00010180 g       *ABS*	00000000 __ram_exceptions_end
00010498 g     F .text	00000074 .hidden __modsi3
00010a8c g     F .text	00000058 alt_up_accelerometer_spi_read_z_axis
00020000 g       *ABS*	00000000 __alt_data_end
00010020 g     F .exceptions	00000000 alt_exception
00010250 g     F .text	00000034 convert_read
0001000c g       .entry	00000000 _exit
000109a0 g     F .text	00000020 alt_up_accelerometer_spi_read
000109c0 g     F .text	0000001c alt_up_accelerometer_spi_write
00010c80 g     F .text	0000001c strlen
000108d8 g     F .text	00000048 alt_putchar
00010bd0 g     F .text	00000004 alt_icache_flush_all
00010d78 g     O .rwdata	00000004 alt_priority_mask
0001065c g     F .text	000000e0 alt_load



Disassembly of section .entry:

00010000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
   10000:	00400074 	movhi	at,1
    ori r1, r1, %lo(_start)
   10004:	08406014 	ori	at,at,384
    jmp r1
   10008:	0800683a 	jmp	at

0001000c <_exit>:
	...

Disassembly of section .exceptions:

00010020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
   10020:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
   10024:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
   10028:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
   1002c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
   10030:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
   10034:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
   10038:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
   1003c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
   10040:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
   10044:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
   10048:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
   1004c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
   10050:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
   10054:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
   10058:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
   1005c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
   10060:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
   10064:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
   10068:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
   1006c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
   10070:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
   10074:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
   10078:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
   1007c:	10000326 	beq	r2,zero,1008c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
   10080:	20000226 	beq	r4,zero,1008c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
   10084:	00100fc0 	call	100fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
   10088:	00000706 	br	100a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw ea, 72(sp) /* EA is PC+4 so will skip over instruction causing exception */
   1008c:	df401215 	stw	ea,72(sp)
.Lunknown_16bit:
        addi.n r4, r4, 2 /* Need PC+2 to skip over instruction causing exception */
        stw r4, 72(sp)

#else /* CDX is not Enabled and all instructions are 32bits */
        ldw r2, -4(ea) /* Instruction value that caused exception */
   10090:	e8bfff17 	ldw	r2,-4(ea)
         * debugger is present) or go into an infinite loop since the
         * handling behavior is undefined; in that case we will not return here.
         */

        /* Load exception-causing address as first argument (r4) */
        addi   r4, ea, -4
   10094:	e93fff04 	addi	r4,ea,-4

        /* Call the instruction-exception entry */
        call   alt_instruction_exception_entry
   10098:	001015c0 	call	1015c <alt_instruction_exception_entry>
         * instruction
         *
         * Return code was 0: Skip. The instruction after the exception is
         * already stored in 72(sp).
         */
        bne   r2, r0, .Lexception_exit
   1009c:	1000021e 	bne	r2,zero,100a8 <alt_exception+0x88>

        /*
         * Otherwise, modify 72(sp) to re-issue the instruction that caused the
         * exception.
         */
        addi  r15, ea, -4  /* instruction that caused exception */
   100a0:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
   100a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
   100a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
   100ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
   100b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
   100b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
   100b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
   100bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
   100c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
   100c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
   100c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
   100cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
   100d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
   100d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
   100d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
   100dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
   100e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
   100e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
   100e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
   100ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
   100f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
   100f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
   100f8:	ef80083a 	eret

000100fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
   100fc:	defffe04 	addi	sp,sp,-8
   10100:	dfc00115 	stw	ra,4(sp)
   10104:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
   10108:	0007313a 	rdctl	r3,ipending
      if (active & mask)
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
   1010c:	04000074 	movhi	r16,1
   10110:	84039804 	addi	r16,r16,3680

  active = alt_irq_pending ();

  do
  {
    i = 0;
   10114:	000b883a 	mov	r5,zero
    mask = 1;
   10118:	00800044 	movi	r2,1
     * called to clear the interrupt condition.
     */

    do
    {
      if (active & mask)
   1011c:	1888703a 	and	r4,r3,r2
   10120:	20000b26 	beq	r4,zero,10150 <alt_irq_handler+0x54>
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
   10124:	280490fa 	slli	r2,r5,3
   10128:	8085883a 	add	r2,r16,r2
   1012c:	10c00017 	ldw	r3,0(r2)
   10130:	11000117 	ldw	r4,4(r2)
   10134:	183ee83a 	callr	r3
   10138:	0007313a 	rdctl	r3,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
   1013c:	183ff51e 	bne	r3,zero,10114 <__alt_data_end+0xffff0114>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
   10140:	dfc00117 	ldw	ra,4(sp)
   10144:	dc000017 	ldw	r16,0(sp)
   10148:	dec00204 	addi	sp,sp,8
   1014c:	f800283a 	ret
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
#endif
        break;
      }
      mask <<= 1;
   10150:	1085883a 	add	r2,r2,r2
      i++;
   10154:	29400044 	addi	r5,r5,1

    } while (1);
   10158:	003ff006 	br	1011c <__alt_data_end+0xffff011c>

0001015c <alt_instruction_exception_entry>:
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
  badaddr = 0;
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
   1015c:	d0a03817 	ldw	r2,-32544(gp)
   10160:	10000426 	beq	r2,zero,10174 <alt_instruction_exception_entry+0x18>
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
   10164:	200b883a 	mov	r5,r4
   10168:	000d883a 	mov	r6,zero
   1016c:	013fffc4 	movi	r4,-1
   10170:	1000683a 	jmp	r2
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
   10174:	003da03a 	break	0
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
}
   10178:	0005883a 	mov	r2,zero
   1017c:	f800283a 	ret

Disassembly of section .text:

00010180 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
   10180:	06c000b4 	movhi	sp,2
    ori sp, sp, %lo(__alt_stack_pointer)
   10184:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
   10188:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
   1018c:	d6a35e14 	ori	gp,gp,36216
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
   10190:	00800074 	movhi	r2,1
    ori r2, r2, %lo(__bss_start)
   10194:	10838f14 	ori	r2,r2,3644

    movhi r3, %hi(__bss_end)
   10198:	00c00074 	movhi	r3,1
    ori r3, r3, %lo(__bss_end)
   1019c:	18c3d814 	ori	r3,r3,3936

    beq r2, r3, 1f
   101a0:	10c00326 	beq	r2,r3,101b0 <_start+0x30>

0:
    stw zero, (r2)
   101a4:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
   101a8:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
   101ac:	10fffd36 	bltu	r2,r3,101a4 <__alt_data_end+0xffff01a4>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
   101b0:	001065c0 	call	1065c <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
   101b4:	001073c0 	call	1073c <alt_main>

000101b8 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
   101b8:	003fff06 	br	101b8 <__alt_data_end+0xffff01b8>

000101bc <sys_timer_isr>:
    * led = (8 >> val) | (8 << (8 - val));
    * level = (acc_read >> 1) & 0x1f;
}

void sys_timer_isr() {
    IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_BASE, 0);
   101bc:	008000b4 	movhi	r2,2
   101c0:	10840004 	addi	r2,r2,4096
   101c4:	10000035 	stwio	zero,0(r2)

    if (pwm < abs(level)) {
   101c8:	d0a03317 	ldw	r2,-32564(gp)
   101cc:	d1603107 	ldb	r5,-32572(gp)
   101d0:	1009883a 	mov	r4,r2
   101d4:	1000010e 	bge	r2,zero,101dc <sys_timer_isr+0x20>
   101d8:	0089c83a 	sub	r4,zero,r2
   101dc:	00c000b4 	movhi	r3,2
   101e0:	18c42804 	addi	r3,r3,4256
   101e4:	2900080e 	bge	r5,r4,10208 <sys_timer_isr+0x4c>

        if (level < 0) {
   101e8:	1000040e 	bge	r2,zero,101fc <sys_timer_isr+0x40>
alt_8 pwm = 0;
alt_u8 led;
int level;

void led_write(alt_u8 led_pattern) {
    IOWR(LED_BASE, 0, led_pattern);
   101ec:	d0a03203 	ldbu	r2,-32568(gp)
   101f0:	1085883a 	add	r2,r2,r2
   101f4:	10803fcc 	andi	r2,r2,255
   101f8:	00000406 	br	1020c <sys_timer_isr+0x50>
   101fc:	d0a03203 	ldbu	r2,-32568(gp)
   10200:	1004d07a 	srli	r2,r2,1
   10204:	00000106 	br	1020c <sys_timer_isr+0x50>
   10208:	d0a03203 	ldbu	r2,-32568(gp)
   1020c:	18800035 	stwio	r2,0(r3)

    } else {
        led_write(led);
    }

    if (pwm > PWM_PERIOD) {
   10210:	d0a03103 	ldbu	r2,-32572(gp)
   10214:	01000404 	movi	r4,16
   10218:	10c03fcc 	andi	r3,r2,255
   1021c:	18c0201c 	xori	r3,r3,128
   10220:	18ffe004 	addi	r3,r3,-128
   10224:	20c0020e 	bge	r4,r3,10230 <sys_timer_isr+0x74>
        pwm = 0;
   10228:	d0203105 	stb	zero,-32572(gp)
   1022c:	f800283a 	ret
    } else {
        pwm++;
   10230:	10800044 	addi	r2,r2,1
   10234:	d0a03105 	stb	r2,-32572(gp)
   10238:	f800283a 	ret

0001023c <led_write>:
alt_8 pwm = 0;
alt_u8 led;
int level;

void led_write(alt_u8 led_pattern) {
    IOWR(LED_BASE, 0, led_pattern);
   1023c:	008000b4 	movhi	r2,2
   10240:	21003fcc 	andi	r4,r4,255
   10244:	10842804 	addi	r2,r2,4256
   10248:	11000035 	stwio	r4,0(r2)
   1024c:	f800283a 	ret

00010250 <convert_read>:
}

void convert_read(alt_32 acc_read, int * level, alt_u8 * led) {
    acc_read += OFFSET;
   10250:	213ff804 	addi	r4,r4,-32
    alt_u8 val = (acc_read >> 6) & 0x07;
    * led = (8 >> val) | (8 << (8 - val));
   10254:	2005d1ba 	srai	r2,r4,6
    * level = (acc_read >> 1) & 0x1f;
   10258:	2009d07a 	srai	r4,r4,1
}

void convert_read(alt_32 acc_read, int * level, alt_u8 * led) {
    acc_read += OFFSET;
    alt_u8 val = (acc_read >> 6) & 0x07;
    * led = (8 >> val) | (8 << (8 - val));
   1025c:	10c001cc 	andi	r3,r2,7
   10260:	00800204 	movi	r2,8
   10264:	10cfc83a 	sub	r7,r2,r3
   10268:	11ce983a 	sll	r7,r2,r7
   1026c:	10c5d83a 	sra	r2,r2,r3
    * level = (acc_read >> 1) & 0x1f;
   10270:	210007cc 	andi	r4,r4,31
}

void convert_read(alt_32 acc_read, int * level, alt_u8 * led) {
    acc_read += OFFSET;
    alt_u8 val = (acc_read >> 6) & 0x07;
    * led = (8 >> val) | (8 << (8 - val));
   10274:	3884b03a 	or	r2,r7,r2
   10278:	30800005 	stb	r2,0(r6)
    * level = (acc_read >> 1) & 0x1f;
   1027c:	29000015 	stw	r4,0(r5)
   10280:	f800283a 	ret

00010284 <timer_init>:
        pwm++;
    }

}

void timer_init(void * isr) {
   10284:	defffe04 	addi	sp,sp,-8
   10288:	dc000015 	stw	r16,0(sp)

    IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_BASE, 0x0003);
   1028c:	040000b4 	movhi	r16,2
        pwm++;
    }

}

void timer_init(void * isr) {
   10290:	dfc00115 	stw	ra,4(sp)

    IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_BASE, 0x0003);
   10294:	84040104 	addi	r16,r16,4100
   10298:	008000c4 	movi	r2,3
   1029c:	80800035 	stwio	r2,0(r16)
    IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER_BASE, 0);
   102a0:	00c000b4 	movhi	r3,2
   102a4:	0005883a 	mov	r2,zero
   102a8:	18c40004 	addi	r3,r3,4096
   102ac:	18800035 	stwio	r2,0(r3)
    IOWR_ALTERA_AVALON_TIMER_PERIODL(TIMER_BASE, 0x0900);
   102b0:	00c000b4 	movhi	r3,2
   102b4:	18c40204 	addi	r3,r3,4104
   102b8:	01424004 	movi	r5,2304
   102bc:	19400035 	stwio	r5,0(r3)
    IOWR_ALTERA_AVALON_TIMER_PERIODH(TIMER_BASE, 0x0000);
   102c0:	00c000b4 	movhi	r3,2
   102c4:	18c40304 	addi	r3,r3,4108
   102c8:	18800035 	stwio	r2,0(r3)
    alt_irq_register(TIMER_IRQ, 0, isr);
   102cc:	200d883a 	mov	r6,r4
   102d0:	000b883a 	mov	r5,zero
   102d4:	01000044 	movi	r4,1
   102d8:	00105c80 	call	105c8 <alt_irq_register>
    IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_BASE, 0x0007);
   102dc:	008001c4 	movi	r2,7
   102e0:	80800035 	stwio	r2,0(r16)

}
   102e4:	dfc00117 	ldw	ra,4(sp)
   102e8:	dc000017 	ldw	r16,0(sp)
   102ec:	dec00204 	addi	sp,sp,8
   102f0:	f800283a 	ret

000102f4 <main>:
	alt_32 change;

    alt_32 x_read;
    alt_32 y_read;
    alt_up_accelerometer_spi_dev * acc_dev;
    acc_dev = alt_up_accelerometer_spi_open_dev("/dev/accelerometer_spi");
   102f4:	01000074 	movhi	r4,1
    alt_irq_register(TIMER_IRQ, 0, isr);
    IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_BASE, 0x0007);

}

int main() {
   102f8:	defff904 	addi	sp,sp,-28
	alt_32 change;

    alt_32 x_read;
    alt_32 y_read;
    alt_up_accelerometer_spi_dev * acc_dev;
    acc_dev = alt_up_accelerometer_spi_open_dev("/dev/accelerometer_spi");
   102fc:	21032704 	addi	r4,r4,3228
    alt_irq_register(TIMER_IRQ, 0, isr);
    IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER_BASE, 0x0007);

}

int main() {
   10300:	dfc00615 	stw	ra,24(sp)
   10304:	dcc00515 	stw	r19,20(sp)
   10308:	dc800415 	stw	r18,16(sp)
   1030c:	dc400315 	stw	r17,12(sp)
   10310:	dc000215 	stw	r16,8(sp)
	alt_32 change;

    alt_32 x_read;
    alt_32 y_read;
    alt_up_accelerometer_spi_dev * acc_dev;
    acc_dev = alt_up_accelerometer_spi_open_dev("/dev/accelerometer_spi");
   10314:	00109840 	call	10984 <alt_up_accelerometer_spi_open_dev>
    if (acc_dev == NULL) { // if return 1, check if the spi ip name is "accelerometer_spi"
   10318:	10003626 	beq	r2,zero,103f4 <main+0x100>
        return 1;
    }
    switch_datain = ~IORD_ALTERA_AVALON_PIO_DATA(SWITCH_BASE);
   1031c:	040000b4 	movhi	r16,2
   10320:	1027883a 	mov	r19,r2
   10324:	84042004 	addi	r16,r16,4224
   10328:	84800037 	ldwio	r18,0(r16)

    timer_init(sys_timer_isr);
   1032c:	01000074 	movhi	r4,1
   10330:	21006f04 	addi	r4,r4,444
    alt_up_accelerometer_spi_dev * acc_dev;
    acc_dev = alt_up_accelerometer_spi_open_dev("/dev/accelerometer_spi");
    if (acc_dev == NULL) { // if return 1, check if the spi ip name is "accelerometer_spi"
        return 1;
    }
    switch_datain = ~IORD_ALTERA_AVALON_PIO_DATA(SWITCH_BASE);
   10334:	04a4303a 	nor	r18,zero,r18

    timer_init(sys_timer_isr);
   10338:	00102840 	call	10284 <timer_init>
   1033c:	8023883a 	mov	r17,r16
    while (1) {
    	change = x_read/10;
   10340:	d9000117 	ldw	r4,4(sp)
   10344:	01400284 	movi	r5,10
   10348:	00104140 	call	10414 <__divsi3>
        alt_up_accelerometer_spi_read_x_axis(acc_dev, & x_read);
   1034c:	d9400104 	addi	r5,sp,4
   10350:	9809883a 	mov	r4,r19
    }
    switch_datain = ~IORD_ALTERA_AVALON_PIO_DATA(SWITCH_BASE);

    timer_init(sys_timer_isr);
    while (1) {
    	change = x_read/10;
   10354:	1021883a 	mov	r16,r2
        alt_up_accelerometer_spi_read_x_axis(acc_dev, & x_read);
   10358:	00109dc0 	call	109dc <alt_up_accelerometer_spi_read_x_axis>
        if(change!=x_read/10){
   1035c:	d9000117 	ldw	r4,4(sp)
   10360:	01400284 	movi	r5,10
   10364:	00104140 	call	10414 <__divsi3>
   10368:	80800426 	beq	r16,r2,1037c <main+0x88>
        	alt_printf("raw x data: %x\n", x_read/10);
   1036c:	01000074 	movhi	r4,1
   10370:	100b883a 	mov	r5,r2
   10374:	21032d04 	addi	r4,r4,3252
   10378:	00107680 	call	10768 <alt_printf>
        }
    	change = y_read/10;
   1037c:	d9000017 	ldw	r4,0(sp)
   10380:	01400284 	movi	r5,10
   10384:	00104140 	call	10414 <__divsi3>
        alt_up_accelerometer_spi_read_y_axis(acc_dev, & y_read);
   10388:	d80b883a 	mov	r5,sp
   1038c:	9809883a 	mov	r4,r19
    	change = x_read/10;
        alt_up_accelerometer_spi_read_x_axis(acc_dev, & x_read);
        if(change!=x_read/10){
        	alt_printf("raw x data: %x\n", x_read/10);
        }
    	change = y_read/10;
   10390:	1021883a 	mov	r16,r2
        alt_up_accelerometer_spi_read_y_axis(acc_dev, & y_read);
   10394:	0010a340 	call	10a34 <alt_up_accelerometer_spi_read_y_axis>
        if(change!=y_read/10){
   10398:	d9000017 	ldw	r4,0(sp)
   1039c:	01400284 	movi	r5,10
   103a0:	00104140 	call	10414 <__divsi3>
   103a4:	80800426 	beq	r16,r2,103b8 <main+0xc4>
        	alt_printf("raw y data: %x\n", y_read/10);
   103a8:	01000074 	movhi	r4,1
   103ac:	100b883a 	mov	r5,r2
   103b0:	21033104 	addi	r4,r4,3268
   103b4:	00107680 	call	10768 <alt_printf>
        }
        convert_read(x_read, & level, & led);
   103b8:	d9000117 	ldw	r4,4(sp)
   103bc:	d1a03204 	addi	r6,gp,-32568
   103c0:	d1603304 	addi	r5,gp,-32564
   103c4:	00102500 	call	10250 <convert_read>
        change = switch_datain;
        switch_datain = ~IORD_ALTERA_AVALON_PIO_DATA(SWITCH_BASE);
   103c8:	8c000037 	ldwio	r16,0(r17)
        //Mask the bits so the leftmost LEDs are off (we only care about LED3-0)
        switch_datain &= (0b0000000001);
   103cc:	0420303a 	nor	r16,zero,r16
   103d0:	8400004c 	andi	r16,r16,1
        if(change!=switch_datain){
   103d4:	9400021e 	bne	r18,r16,103e0 <main+0xec>
        }
        convert_read(x_read, & level, & led);
        change = switch_datain;
        switch_datain = ~IORD_ALTERA_AVALON_PIO_DATA(SWITCH_BASE);
        //Mask the bits so the leftmost LEDs are off (we only care about LED3-0)
        switch_datain &= (0b0000000001);
   103d8:	8025883a 	mov	r18,r16
   103dc:	003fd806 	br	10340 <__alt_data_end+0xffff0340>
        if(change!=switch_datain){
        	alt_printf("switch data: %x\n", switch_datain);
   103e0:	01000074 	movhi	r4,1
   103e4:	800b883a 	mov	r5,r16
   103e8:	21033504 	addi	r4,r4,3284
   103ec:	00107680 	call	10768 <alt_printf>
   103f0:	003ff906 	br	103d8 <__alt_data_end+0xffff03d8>

    }


    return 0;
}
   103f4:	00800044 	movi	r2,1
   103f8:	dfc00617 	ldw	ra,24(sp)
   103fc:	dcc00517 	ldw	r19,20(sp)
   10400:	dc800417 	ldw	r18,16(sp)
   10404:	dc400317 	ldw	r17,12(sp)
   10408:	dc000217 	ldw	r16,8(sp)
   1040c:	dec00704 	addi	sp,sp,28
   10410:	f800283a 	ret

00010414 <__divsi3>:
   10414:	20001b16 	blt	r4,zero,10484 <__divsi3+0x70>
   10418:	000f883a 	mov	r7,zero
   1041c:	28001616 	blt	r5,zero,10478 <__divsi3+0x64>
   10420:	200d883a 	mov	r6,r4
   10424:	29001a2e 	bgeu	r5,r4,10490 <__divsi3+0x7c>
   10428:	00800804 	movi	r2,32
   1042c:	00c00044 	movi	r3,1
   10430:	00000106 	br	10438 <__divsi3+0x24>
   10434:	10000d26 	beq	r2,zero,1046c <__divsi3+0x58>
   10438:	294b883a 	add	r5,r5,r5
   1043c:	10bfffc4 	addi	r2,r2,-1
   10440:	18c7883a 	add	r3,r3,r3
   10444:	293ffb36 	bltu	r5,r4,10434 <__alt_data_end+0xffff0434>
   10448:	0005883a 	mov	r2,zero
   1044c:	18000726 	beq	r3,zero,1046c <__divsi3+0x58>
   10450:	0005883a 	mov	r2,zero
   10454:	31400236 	bltu	r6,r5,10460 <__divsi3+0x4c>
   10458:	314dc83a 	sub	r6,r6,r5
   1045c:	10c4b03a 	or	r2,r2,r3
   10460:	1806d07a 	srli	r3,r3,1
   10464:	280ad07a 	srli	r5,r5,1
   10468:	183ffa1e 	bne	r3,zero,10454 <__alt_data_end+0xffff0454>
   1046c:	38000126 	beq	r7,zero,10474 <__divsi3+0x60>
   10470:	0085c83a 	sub	r2,zero,r2
   10474:	f800283a 	ret
   10478:	014bc83a 	sub	r5,zero,r5
   1047c:	39c0005c 	xori	r7,r7,1
   10480:	003fe706 	br	10420 <__alt_data_end+0xffff0420>
   10484:	0109c83a 	sub	r4,zero,r4
   10488:	01c00044 	movi	r7,1
   1048c:	003fe306 	br	1041c <__alt_data_end+0xffff041c>
   10490:	00c00044 	movi	r3,1
   10494:	003fee06 	br	10450 <__alt_data_end+0xffff0450>

00010498 <__modsi3>:
   10498:	20001716 	blt	r4,zero,104f8 <__modsi3+0x60>
   1049c:	000f883a 	mov	r7,zero
   104a0:	2005883a 	mov	r2,r4
   104a4:	28001216 	blt	r5,zero,104f0 <__modsi3+0x58>
   104a8:	2900162e 	bgeu	r5,r4,10504 <__modsi3+0x6c>
   104ac:	01800804 	movi	r6,32
   104b0:	00c00044 	movi	r3,1
   104b4:	00000106 	br	104bc <__modsi3+0x24>
   104b8:	30000a26 	beq	r6,zero,104e4 <__modsi3+0x4c>
   104bc:	294b883a 	add	r5,r5,r5
   104c0:	31bfffc4 	addi	r6,r6,-1
   104c4:	18c7883a 	add	r3,r3,r3
   104c8:	293ffb36 	bltu	r5,r4,104b8 <__alt_data_end+0xffff04b8>
   104cc:	18000526 	beq	r3,zero,104e4 <__modsi3+0x4c>
   104d0:	1806d07a 	srli	r3,r3,1
   104d4:	11400136 	bltu	r2,r5,104dc <__modsi3+0x44>
   104d8:	1145c83a 	sub	r2,r2,r5
   104dc:	280ad07a 	srli	r5,r5,1
   104e0:	183ffb1e 	bne	r3,zero,104d0 <__alt_data_end+0xffff04d0>
   104e4:	38000126 	beq	r7,zero,104ec <__modsi3+0x54>
   104e8:	0085c83a 	sub	r2,zero,r2
   104ec:	f800283a 	ret
   104f0:	014bc83a 	sub	r5,zero,r5
   104f4:	003fec06 	br	104a8 <__alt_data_end+0xffff04a8>
   104f8:	0109c83a 	sub	r4,zero,r4
   104fc:	01c00044 	movi	r7,1
   10500:	003fe706 	br	104a0 <__alt_data_end+0xffff04a0>
   10504:	00c00044 	movi	r3,1
   10508:	003ff106 	br	104d0 <__alt_data_end+0xffff04d0>

0001050c <__udivsi3>:
   1050c:	200d883a 	mov	r6,r4
   10510:	2900152e 	bgeu	r5,r4,10568 <__udivsi3+0x5c>
   10514:	28001416 	blt	r5,zero,10568 <__udivsi3+0x5c>
   10518:	00800804 	movi	r2,32
   1051c:	00c00044 	movi	r3,1
   10520:	00000206 	br	1052c <__udivsi3+0x20>
   10524:	10000e26 	beq	r2,zero,10560 <__udivsi3+0x54>
   10528:	28000516 	blt	r5,zero,10540 <__udivsi3+0x34>
   1052c:	294b883a 	add	r5,r5,r5
   10530:	10bfffc4 	addi	r2,r2,-1
   10534:	18c7883a 	add	r3,r3,r3
   10538:	293ffa36 	bltu	r5,r4,10524 <__alt_data_end+0xffff0524>
   1053c:	18000826 	beq	r3,zero,10560 <__udivsi3+0x54>
   10540:	0005883a 	mov	r2,zero
   10544:	31400236 	bltu	r6,r5,10550 <__udivsi3+0x44>
   10548:	314dc83a 	sub	r6,r6,r5
   1054c:	10c4b03a 	or	r2,r2,r3
   10550:	1806d07a 	srli	r3,r3,1
   10554:	280ad07a 	srli	r5,r5,1
   10558:	183ffa1e 	bne	r3,zero,10544 <__alt_data_end+0xffff0544>
   1055c:	f800283a 	ret
   10560:	0005883a 	mov	r2,zero
   10564:	f800283a 	ret
   10568:	00c00044 	movi	r3,1
   1056c:	003ff406 	br	10540 <__alt_data_end+0xffff0540>

00010570 <__umodsi3>:
   10570:	2005883a 	mov	r2,r4
   10574:	2900122e 	bgeu	r5,r4,105c0 <__umodsi3+0x50>
   10578:	28001116 	blt	r5,zero,105c0 <__umodsi3+0x50>
   1057c:	01800804 	movi	r6,32
   10580:	00c00044 	movi	r3,1
   10584:	00000206 	br	10590 <__umodsi3+0x20>
   10588:	30000c26 	beq	r6,zero,105bc <__umodsi3+0x4c>
   1058c:	28000516 	blt	r5,zero,105a4 <__umodsi3+0x34>
   10590:	294b883a 	add	r5,r5,r5
   10594:	31bfffc4 	addi	r6,r6,-1
   10598:	18c7883a 	add	r3,r3,r3
   1059c:	293ffa36 	bltu	r5,r4,10588 <__alt_data_end+0xffff0588>
   105a0:	18000626 	beq	r3,zero,105bc <__umodsi3+0x4c>
   105a4:	1806d07a 	srli	r3,r3,1
   105a8:	11400136 	bltu	r2,r5,105b0 <__umodsi3+0x40>
   105ac:	1145c83a 	sub	r2,r2,r5
   105b0:	280ad07a 	srli	r5,r5,1
   105b4:	183ffb1e 	bne	r3,zero,105a4 <__alt_data_end+0xffff05a4>
   105b8:	f800283a 	ret
   105bc:	f800283a 	ret
   105c0:	00c00044 	movi	r3,1
   105c4:	003ff706 	br	105a4 <__alt_data_end+0xffff05a4>

000105c8 <alt_irq_register>:
                      alt_isr_func handler)
{
  int rc = -EINVAL;  
  alt_irq_context status;

  if (id < ALT_NIRQ)
   105c8:	008007c4 	movi	r2,31
   105cc:	11002136 	bltu	r2,r4,10654 <alt_irq_register+0x8c>
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   105d0:	000f303a 	rdctl	r7,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   105d4:	00ffff84 	movi	r3,-2
   105d8:	38c4703a 	and	r2,r7,r3
   105dc:	1001703a 	wrctl	status,r2
     * state.
     */

    status = alt_irq_disable_all ();

    alt_irq[id].handler = handler;
   105e0:	200490fa 	slli	r2,r4,3
   105e4:	02000074 	movhi	r8,1
   105e8:	42039804 	addi	r8,r8,3680
   105ec:	4085883a 	add	r2,r8,r2
   105f0:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = context;
   105f4:	11400115 	stw	r5,4(r2)
   105f8:	00800044 	movi	r2,1

    rc = (handler) ? alt_irq_enable (id): alt_irq_disable (id);
   105fc:	30000726 	beq	r6,zero,1061c <alt_irq_register+0x54>
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   10600:	000b303a 	rdctl	r5,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   10604:	28c6703a 	and	r3,r5,r3
   10608:	1801703a 	wrctl	status,r3
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
   1060c:	d0e03417 	ldw	r3,-32560(gp)
   10610:	1104983a 	sll	r2,r2,r4
   10614:	10c4b03a 	or	r2,r2,r3
   10618:	00000706 	br	10638 <alt_irq_register+0x70>
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
   1061c:	000b303a 	rdctl	r5,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
   10620:	28c6703a 	and	r3,r5,r3
   10624:	1801703a 	wrctl	status,r3
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active &= ~(1 << id);
   10628:	1104983a 	sll	r2,r2,r4
   1062c:	d0e03417 	ldw	r3,-32560(gp)
   10630:	0084303a 	nor	r2,zero,r2
   10634:	10c4703a 	and	r2,r2,r3
   10638:	d0a03415 	stw	r2,-32560(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
   1063c:	d0a03417 	ldw	r2,-32560(gp)
   10640:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
   10644:	2801703a 	wrctl	status,r5
   10648:	3801703a 	wrctl	status,r7
   1064c:	0005883a 	mov	r2,zero
   10650:	f800283a 	ret
 
int alt_irq_register (alt_u32 id, 
                      void* context, 
                      alt_isr_func handler)
{
  int rc = -EINVAL;  
   10654:	00bffa84 	movi	r2,-22
    rc = (handler) ? alt_irq_enable (id): alt_irq_disable (id);

    alt_irq_enable_all(status);
  }
  return rc; 
}
   10658:	f800283a 	ret

0001065c <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
   1065c:	deffff04 	addi	sp,sp,-4
   10660:	01000074 	movhi	r4,1
   10664:	01400074 	movhi	r5,1
   10668:	dfc00015 	stw	ra,0(sp)
   1066c:	21033d04 	addi	r4,r4,3316
   10670:	29436604 	addi	r5,r5,3480

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   10674:	2140061e 	bne	r4,r5,10690 <alt_load+0x34>
   10678:	01000074 	movhi	r4,1
   1067c:	01400074 	movhi	r5,1
   10680:	21000804 	addi	r4,r4,32
   10684:	29400804 	addi	r5,r5,32
   10688:	2140121e 	bne	r4,r5,106d4 <alt_load+0x78>
   1068c:	00000b06 	br	106bc <alt_load+0x60>
   10690:	00c00074 	movhi	r3,1
   10694:	18c36604 	addi	r3,r3,3480
   10698:	1907c83a 	sub	r3,r3,r4
   1069c:	0005883a 	mov	r2,zero
  {
    while( to != end )
   106a0:	10fff526 	beq	r2,r3,10678 <__alt_data_end+0xffff0678>
    {
      *to++ = *from++;
   106a4:	114f883a 	add	r7,r2,r5
   106a8:	39c00017 	ldw	r7,0(r7)
   106ac:	110d883a 	add	r6,r2,r4
   106b0:	10800104 	addi	r2,r2,4
   106b4:	31c00015 	stw	r7,0(r6)
   106b8:	003ff906 	br	106a0 <__alt_data_end+0xffff06a0>
   106bc:	01000074 	movhi	r4,1
   106c0:	01400074 	movhi	r5,1
   106c4:	21032704 	addi	r4,r4,3228
   106c8:	29432704 	addi	r5,r5,3228

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   106cc:	2140101e 	bne	r4,r5,10710 <alt_load+0xb4>
   106d0:	00000b06 	br	10700 <alt_load+0xa4>
   106d4:	00c00074 	movhi	r3,1
   106d8:	18c06004 	addi	r3,r3,384
   106dc:	1907c83a 	sub	r3,r3,r4
   106e0:	0005883a 	mov	r2,zero
  {
    while( to != end )
   106e4:	10fff526 	beq	r2,r3,106bc <__alt_data_end+0xffff06bc>
    {
      *to++ = *from++;
   106e8:	114f883a 	add	r7,r2,r5
   106ec:	39c00017 	ldw	r7,0(r7)
   106f0:	110d883a 	add	r6,r2,r4
   106f4:	10800104 	addi	r2,r2,4
   106f8:	31c00015 	stw	r7,0(r6)
   106fc:	003ff906 	br	106e4 <__alt_data_end+0xffff06e4>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
   10700:	0010ae40 	call	10ae4 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
   10704:	dfc00017 	ldw	ra,0(sp)
   10708:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
   1070c:	0010bd01 	jmpi	10bd0 <alt_icache_flush_all>
   10710:	00c00074 	movhi	r3,1
   10714:	18c33d04 	addi	r3,r3,3316
   10718:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
   1071c:	0005883a 	mov	r2,zero
  {
    while( to != end )
   10720:	18bff726 	beq	r3,r2,10700 <__alt_data_end+0xffff0700>
    {
      *to++ = *from++;
   10724:	114f883a 	add	r7,r2,r5
   10728:	39c00017 	ldw	r7,0(r7)
   1072c:	110d883a 	add	r6,r2,r4
   10730:	10800104 	addi	r2,r2,4
   10734:	31c00015 	stw	r7,0(r6)
   10738:	003ff906 	br	10720 <__alt_data_end+0xffff0720>

0001073c <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   1073c:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   10740:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   10744:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   10748:	00109200 	call	10920 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
   1074c:	00109400 	call	10940 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   10750:	d1a03517 	ldw	r6,-32556(gp)
   10754:	d1603617 	ldw	r5,-32552(gp)
   10758:	d1203717 	ldw	r4,-32548(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
   1075c:	dfc00017 	ldw	ra,0(sp)
   10760:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   10764:	00102f41 	jmpi	102f4 <main>

00010768 <alt_printf>:
/* 
 * ALT printf function 
 */
void 
alt_printf(const char* fmt, ... )
{
   10768:	defff204 	addi	sp,sp,-56
   1076c:	2005883a 	mov	r2,r4
   10770:	dfc00a15 	stw	ra,40(sp)
   10774:	df000915 	stw	fp,36(sp)
   10778:	ddc00815 	stw	r23,32(sp)
   1077c:	dd800715 	stw	r22,28(sp)
   10780:	dd400615 	stw	r21,24(sp)
   10784:	dd000515 	stw	r20,20(sp)
   10788:	dcc00415 	stw	r19,16(sp)
   1078c:	dc800315 	stw	r18,12(sp)
   10790:	dc400215 	stw	r17,8(sp)
   10794:	dc000115 	stw	r16,4(sp)
   10798:	d9400b15 	stw	r5,44(sp)
   1079c:	d9800c15 	stw	r6,48(sp)
   107a0:	d9c00d15 	stw	r7,52(sp)
    w = fmt;
    while ((c = *w++) != 0)
    {
        /* If not a format escape character, just print  */
        /* character.  Otherwise, process format string. */
        if (c != '%')
   107a4:	04000944 	movi	r16,37
 */
void 
alt_printf(const char* fmt, ... )
{
	va_list args;
	va_start(args, fmt);
   107a8:	dd400b04 	addi	r21,sp,44
                if (c == '%')
                {
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
   107ac:	048018c4 	movi	r18,99
                {
                    int v = va_arg(args, int);
                    alt_putchar(v);
                }
                else if (c == 'x')
   107b0:	04c01e04 	movi	r19,120
                        else
                            c = 'a' + digit - 10;
                        alt_putchar(c);
                    }
                }
                else if (c == 's')
   107b4:	05001cc4 	movi	r20,115
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
   107b8:	11000007 	ldb	r4,0(r2)
   107bc:	20003a26 	beq	r4,zero,108a8 <alt_printf+0x140>
    {
        /* If not a format escape character, just print  */
        /* character.  Otherwise, process format string. */
        if (c != '%')
   107c0:	24000226 	beq	r4,r16,107cc <alt_printf+0x64>
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
   107c4:	14400044 	addi	r17,r2,1
   107c8:	00001406 	br	1081c <alt_printf+0xb4>
        }
        else
        {
            /* Get format character.  If none     */
            /* available, processing is complete. */
            if ((c = *w++) != 0)
   107cc:	14400084 	addi	r17,r2,2
   107d0:	10800047 	ldb	r2,1(r2)
   107d4:	10003426 	beq	r2,zero,108a8 <alt_printf+0x140>
            {
                if (c == '%')
   107d8:	1400021e 	bne	r2,r16,107e4 <alt_printf+0x7c>
                {
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
   107dc:	8009883a 	mov	r4,r16
   107e0:	00000e06 	br	1081c <alt_printf+0xb4>
                } 
                else if (c == 'c')
   107e4:	1480051e 	bne	r2,r18,107fc <alt_printf+0x94>
                {
                    int v = va_arg(args, int);
                    alt_putchar(v);
   107e8:	a9000017 	ldw	r4,0(r21)
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
                {
                    int v = va_arg(args, int);
   107ec:	ad800104 	addi	r22,r21,4
   107f0:	b02b883a 	mov	r21,r22
                    alt_putchar(v);
   107f4:	00108d80 	call	108d8 <alt_putchar>
   107f8:	00002906 	br	108a0 <alt_printf+0x138>
                }
                else if (c == 'x')
   107fc:	14c0201e 	bne	r2,r19,10880 <alt_printf+0x118>
                {
                    /* Process hexadecimal number format. */
                    unsigned long v = va_arg(args, unsigned long);
   10800:	adc00017 	ldw	r23,0(r21)
   10804:	ad400104 	addi	r21,r21,4
                    unsigned long digit;
                    int digit_shift;

                    /* If the number value is zero, just print and continue. */
                    if (v == 0)
   10808:	b8000326 	beq	r23,zero,10818 <alt_printf+0xb0>
   1080c:	05800704 	movi	r22,28
                        continue;
                    }

                    /* Find first non-zero digit. */
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
   10810:	00c003c4 	movi	r3,15
   10814:	00000306 	br	10824 <alt_printf+0xbc>
                    int digit_shift;

                    /* If the number value is zero, just print and continue. */
                    if (v == 0)
                    {
                        alt_putchar('0');
   10818:	01000c04 	movi	r4,48
   1081c:	00108d80 	call	108d8 <alt_putchar>
                        continue;
   10820:	00001f06 	br	108a0 <alt_printf+0x138>
                    }

                    /* Find first non-zero digit. */
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
   10824:	1d84983a 	sll	r2,r3,r22
   10828:	15c4703a 	and	r2,r2,r23
   1082c:	1000021e 	bne	r2,zero,10838 <alt_printf+0xd0>
                        digit_shift -= 4;
   10830:	b5bfff04 	addi	r22,r22,-4
   10834:	003ffb06 	br	10824 <__alt_data_end+0xffff0824>

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
   10838:	070003c4 	movi	fp,15
                        if (digit <= 9)
   1083c:	00c00244 	movi	r3,9
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
   10840:	b0001716 	blt	r22,zero,108a0 <alt_printf+0x138>
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
   10844:	e588983a 	sll	r4,fp,r22
   10848:	25c8703a 	and	r4,r4,r23
   1084c:	2588d83a 	srl	r4,r4,r22
                        if (digit <= 9)
   10850:	19000236 	bltu	r3,r4,1085c <alt_printf+0xf4>
                            c = '0' + digit;
   10854:	21000c04 	addi	r4,r4,48
   10858:	00000106 	br	10860 <alt_printf+0xf8>
                        else
                            c = 'a' + digit - 10;
   1085c:	210015c4 	addi	r4,r4,87
                        alt_putchar(c);
   10860:	21003fcc 	andi	r4,r4,255
   10864:	2100201c 	xori	r4,r4,128
   10868:	213fe004 	addi	r4,r4,-128
   1086c:	d8c00015 	stw	r3,0(sp)
   10870:	00108d80 	call	108d8 <alt_putchar>
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
   10874:	b5bfff04 	addi	r22,r22,-4
   10878:	d8c00017 	ldw	r3,0(sp)
   1087c:	003ff006 	br	10840 <__alt_data_end+0xffff0840>
                        else
                            c = 'a' + digit - 10;
                        alt_putchar(c);
                    }
                }
                else if (c == 's')
   10880:	1500071e 	bne	r2,r20,108a0 <alt_printf+0x138>
                {
                    /* Process string format. */
                    char *s = va_arg(args, char *);
   10884:	ad800017 	ldw	r22,0(r21)
   10888:	ad400104 	addi	r21,r21,4

                    while(*s)
   1088c:	b1000007 	ldb	r4,0(r22)
   10890:	20000326 	beq	r4,zero,108a0 <alt_printf+0x138>
                      alt_putchar(*s++);
   10894:	b5800044 	addi	r22,r22,1
   10898:	00108d80 	call	108d8 <alt_putchar>
   1089c:	003ffb06 	br	1088c <__alt_data_end+0xffff088c>
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
                {
                    int v = va_arg(args, int);
   108a0:	8805883a 	mov	r2,r17
   108a4:	003fc406 	br	107b8 <__alt_data_end+0xffff07b8>
        }
    }
#ifdef ALT_SEMIHOSTING
    alt_putbufflush();
#endif
}
   108a8:	dfc00a17 	ldw	ra,40(sp)
   108ac:	df000917 	ldw	fp,36(sp)
   108b0:	ddc00817 	ldw	r23,32(sp)
   108b4:	dd800717 	ldw	r22,28(sp)
   108b8:	dd400617 	ldw	r21,24(sp)
   108bc:	dd000517 	ldw	r20,20(sp)
   108c0:	dcc00417 	ldw	r19,16(sp)
   108c4:	dc800317 	ldw	r18,12(sp)
   108c8:	dc400217 	ldw	r17,8(sp)
   108cc:	dc000117 	ldw	r16,4(sp)
   108d0:	dec00e04 	addi	sp,sp,56
   108d4:	f800283a 	ret

000108d8 <alt_putchar>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
   108d8:	defffd04 	addi	sp,sp,-12
   108dc:	dc000115 	stw	r16,4(sp)
	char        c1 = (char)(c & 0xff);
    return write(STDOUT_FILENO,&c1,1);
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);
   108e0:	d9000005 	stb	r4,0(sp)
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
   108e4:	2021883a 	mov	r16,r4
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
   108e8:	01000074 	movhi	r4,1
   108ec:	000f883a 	mov	r7,zero
   108f0:	01800044 	movi	r6,1
   108f4:	d80b883a 	mov	r5,sp
   108f8:	21035f04 	addi	r4,r4,3452
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
   108fc:	dfc00215 	stw	ra,8(sp)
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
   10900:	00109500 	call	10950 <altera_avalon_jtag_uart_write>
   10904:	00ffffc4 	movi	r3,-1
   10908:	10c00126 	beq	r2,r3,10910 <alt_putchar+0x38>
        return -1;
    }
    return c;
   1090c:	8005883a 	mov	r2,r16
#else
    return putchar(c);
#endif
#endif
}
   10910:	dfc00217 	ldw	ra,8(sp)
   10914:	dc000117 	ldw	r16,4(sp)
   10918:	dec00304 	addi	sp,sp,12
   1091c:	f800283a 	ret

00010920 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
   10920:	deffff04 	addi	sp,sp,-4
   10924:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( CPU, cpu);
   10928:	0010bd40 	call	10bd4 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
   1092c:	00800044 	movi	r2,1
   10930:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
   10934:	dfc00017 	ldw	ra,0(sp)
   10938:	dec00104 	addi	sp,sp,4
   1093c:	f800283a 	ret

00010940 <alt_sys_init>:

static ALT_INLINE int alt_dev_reg (alt_dev* dev)
{
  extern alt_llist alt_dev_list;

  return alt_dev_llist_insert ((alt_dev_llist*) dev, &alt_dev_list);
   10940:	01000074 	movhi	r4,1
   10944:	d1600304 	addi	r5,gp,-32756
   10948:	21033d04 	addi	r4,r4,3316
   1094c:	0010af01 	jmpi	10af0 <alt_dev_llist_insert>

00010950 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
   10950:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
   10954:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
   10958:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
   1095c:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
   10960:	2980072e 	bgeu	r5,r6,10980 <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
   10964:	38c00037 	ldwio	r3,0(r7)
   10968:	18ffffec 	andhi	r3,r3,65535
   1096c:	183ffc26 	beq	r3,zero,10960 <__alt_data_end+0xffff0960>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
   10970:	28c00007 	ldb	r3,0(r5)
   10974:	20c00035 	stwio	r3,0(r4)
   10978:	29400044 	addi	r5,r5,1
   1097c:	003ff806 	br	10960 <__alt_data_end+0xffff0960>

  return count;
}
   10980:	f800283a 	ret

00010984 <alt_up_accelerometer_spi_open_dev>:
{
  // find the device from the device list 
  // (see altera_hal/HAL/inc/priv/alt_file.h 
  // and altera_hal/HAL/src/alt_find_dev.c 
  // for details)
  alt_up_accelerometer_spi_dev *dev = (alt_up_accelerometer_spi_dev*)alt_find_dev(name, &alt_dev_list);
   10984:	d1600304 	addi	r5,gp,-32756
   10988:	0010b5c1 	jmpi	10b5c <alt_find_dev>

0001098c <alt_up_accelerometer_spi_read_address_register>:
 * @return 0 for success 
 **/
int alt_up_accelerometer_spi_read_address_register(alt_up_accelerometer_spi_dev *accel_spi, alt_u8 *addr)
{
	// reads data from the device Address register
	*(addr) = IORD_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base); 
   1098c:	20800a17 	ldw	r2,40(r4)
   10990:	10800023 	ldbuio	r2,0(r2)
   10994:	28800005 	stb	r2,0(r5)

	return 0;
}
   10998:	0005883a 	mov	r2,zero
   1099c:	f800283a 	ret

000109a0 <alt_up_accelerometer_spi_read>:
 * @return 0 for success
 **/
int alt_up_accelerometer_spi_read(alt_up_accelerometer_spi_dev *accel_spi, alt_u8 addr, alt_u8 *data)
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, addr & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   109a0:	20800a17 	ldw	r2,40(r4)
   109a4:	29400fcc 	andi	r5,r5,63
   109a8:	11400025 	stbio	r5,0(r2)

	// read data to the device Data register
	*(data) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   109ac:	20800a17 	ldw	r2,40(r4)
   109b0:	10800063 	ldbuio	r2,1(r2)
   109b4:	30800005 	stb	r2,0(r6)

	return 0;
}
   109b8:	0005883a 	mov	r2,zero
   109bc:	f800283a 	ret

000109c0 <alt_up_accelerometer_spi_write>:
 * @return 0 for success
 **/
int alt_up_accelerometer_spi_write(alt_up_accelerometer_spi_dev *accel_spi, alt_u8 addr, alt_u8 data)
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, addr & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   109c0:	20800a17 	ldw	r2,40(r4)
   109c4:	29400fcc 	andi	r5,r5,63
   109c8:	11400025 	stbio	r5,0(r2)

	// write data to the device Data register
	IOWR_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base, data & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK); 
   109cc:	20800a17 	ldw	r2,40(r4)
   109d0:	11800065 	stbio	r6,1(r2)

	return 0;
}
   109d4:	0005883a 	mov	r2,zero
   109d8:	f800283a 	ret

000109dc <alt_up_accelerometer_spi_read_x_axis>:
 * @return 0 for success or -1 for failure
 **/
int alt_up_accelerometer_spi_read_x_axis(alt_up_accelerometer_spi_dev *accel_spi, alt_32 *x_axis)
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_X_AXIS_LOWER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   109dc:	20800a17 	ldw	r2,40(r4)
   109e0:	00c00c84 	movi	r3,50
   109e4:	10c00025 	stbio	r3,0(r2)

	// read data to the device Data register
	*(x_axis) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   109e8:	20800a17 	ldw	r2,40(r4)
   109ec:	10800063 	ldbuio	r2,1(r2)

	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_X_AXIS_UPPER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   109f0:	00c00cc4 	movi	r3,51
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_X_AXIS_LOWER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 

	// read data to the device Data register
	*(x_axis) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   109f4:	10803fcc 	andi	r2,r2,255
   109f8:	28800015 	stw	r2,0(r5)

	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_X_AXIS_UPPER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   109fc:	20800a17 	ldw	r2,40(r4)
   10a00:	10c00025 	stbio	r3,0(r2)

	// read data to the device Data register
	*(x_axis) += (IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK) << 8;
   10a04:	20800a17 	ldw	r2,40(r4)
   10a08:	10800063 	ldbuio	r2,1(r2)
   10a0c:	10803fcc 	andi	r2,r2,255
   10a10:	1006923a 	slli	r3,r2,8
   10a14:	28800017 	ldw	r2,0(r5)
   10a18:	1885883a 	add	r2,r3,r2

	if (*(x_axis) & 0x00008000)
   10a1c:	10e0000c 	andi	r3,r2,32768
   10a20:	18000126 	beq	r3,zero,10a28 <alt_up_accelerometer_spi_read_x_axis+0x4c>
	{
		*(x_axis) |= 0xFFFF0000;
   10a24:	10bffff4 	orhi	r2,r2,65535
   10a28:	28800015 	stw	r2,0(r5)
	}

	return 0;
}
   10a2c:	0005883a 	mov	r2,zero
   10a30:	f800283a 	ret

00010a34 <alt_up_accelerometer_spi_read_y_axis>:
 * @return 0 for success or -1 for failure
 **/
int alt_up_accelerometer_spi_read_y_axis(alt_up_accelerometer_spi_dev *accel_spi, alt_32 *y_axis)
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Y_AXIS_LOWER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   10a34:	20800a17 	ldw	r2,40(r4)
   10a38:	00c00d04 	movi	r3,52
   10a3c:	10c00025 	stbio	r3,0(r2)

	// read data to the device Data register
	*(y_axis) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   10a40:	20800a17 	ldw	r2,40(r4)
   10a44:	10800063 	ldbuio	r2,1(r2)

	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Y_AXIS_UPPER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   10a48:	00c00d44 	movi	r3,53
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Y_AXIS_LOWER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 

	// read data to the device Data register
	*(y_axis) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   10a4c:	10803fcc 	andi	r2,r2,255
   10a50:	28800015 	stw	r2,0(r5)

	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Y_AXIS_UPPER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   10a54:	20800a17 	ldw	r2,40(r4)
   10a58:	10c00025 	stbio	r3,0(r2)

	// read data to the device Data register
	*(y_axis) += (IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK) << 8;
   10a5c:	20800a17 	ldw	r2,40(r4)
   10a60:	10800063 	ldbuio	r2,1(r2)
   10a64:	10803fcc 	andi	r2,r2,255
   10a68:	1006923a 	slli	r3,r2,8
   10a6c:	28800017 	ldw	r2,0(r5)
   10a70:	1885883a 	add	r2,r3,r2

	if (*(y_axis) & 0x00008000)
   10a74:	10e0000c 	andi	r3,r2,32768
   10a78:	18000126 	beq	r3,zero,10a80 <alt_up_accelerometer_spi_read_y_axis+0x4c>
	{
		*(y_axis) |= 0xFFFF0000;
   10a7c:	10bffff4 	orhi	r2,r2,65535
   10a80:	28800015 	stw	r2,0(r5)
	}

	return 0;
}
   10a84:	0005883a 	mov	r2,zero
   10a88:	f800283a 	ret

00010a8c <alt_up_accelerometer_spi_read_z_axis>:
 * @return 0 for success or -1 for failure
 **/
int alt_up_accelerometer_spi_read_z_axis(alt_up_accelerometer_spi_dev *accel_spi, alt_32 *z_axis)
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Z_AXIS_LOWER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   10a8c:	20800a17 	ldw	r2,40(r4)
   10a90:	00c00d84 	movi	r3,54
   10a94:	10c00025 	stbio	r3,0(r2)

	// read data to the device Data register
	*(z_axis) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   10a98:	20800a17 	ldw	r2,40(r4)
   10a9c:	10800063 	ldbuio	r2,1(r2)

	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Z_AXIS_UPPER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   10aa0:	00c00dc4 	movi	r3,55
{
	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Z_AXIS_LOWER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 

	// read data to the device Data register
	*(z_axis) = IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK;
   10aa4:	10803fcc 	andi	r2,r2,255
   10aa8:	28800015 	stw	r2,0(r5)

	// set the register address in the Address register
	IOWR_ALT_UP_ACCELEROMETER_SPI_ADDRESS(accel_spi->base, ACCELEROMETER_SPI_Z_AXIS_UPPER_BYTE & ALT_UP_ACCELEROMETER_SPI_ADDRESS_ADDR_MSK); 
   10aac:	20800a17 	ldw	r2,40(r4)
   10ab0:	10c00025 	stbio	r3,0(r2)

	// read data to the device Data register
	*(z_axis) += (IORD_ALT_UP_ACCELEROMETER_SPI_DATA(accel_spi->base) & ALT_UP_ACCELEROMETER_SPI_DATA_DATA_MSK) << 8;
   10ab4:	20800a17 	ldw	r2,40(r4)
   10ab8:	10800063 	ldbuio	r2,1(r2)
   10abc:	10803fcc 	andi	r2,r2,255
   10ac0:	1006923a 	slli	r3,r2,8
   10ac4:	28800017 	ldw	r2,0(r5)
   10ac8:	1885883a 	add	r2,r3,r2

	if (*(z_axis) & 0x00008000)
   10acc:	10e0000c 	andi	r3,r2,32768
   10ad0:	18000126 	beq	r3,zero,10ad8 <alt_up_accelerometer_spi_read_z_axis+0x4c>
	{
		*(z_axis) |= 0xFFFF0000;
   10ad4:	10bffff4 	orhi	r2,r2,65535
   10ad8:	28800015 	stw	r2,0(r5)
	}

	return 0;
}
   10adc:	0005883a 	mov	r2,zero
   10ae0:	f800283a 	ret

00010ae4 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
   10ae4:	f800283a 	ret

00010ae8 <alt_dev_null_write>:
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
  return len;
}
   10ae8:	3005883a 	mov	r2,r6
   10aec:	f800283a 	ret

00010af0 <alt_dev_llist_insert>:
{
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
   10af0:	20000226 	beq	r4,zero,10afc <alt_dev_llist_insert+0xc>
   10af4:	20800217 	ldw	r2,8(r4)
   10af8:	1000101e 	bne	r2,zero,10b3c <alt_dev_llist_insert+0x4c>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
   10afc:	d0a00717 	ldw	r2,-32740(gp)
   10b00:	10000926 	beq	r2,zero,10b28 <alt_dev_llist_insert+0x38>
/*
 *
 */

int alt_dev_llist_insert (alt_dev_llist* dev, alt_llist* list)
{
   10b04:	deffff04 	addi	sp,sp,-4
   10b08:	dfc00015 	stw	ra,0(sp)
   10b0c:	103ee83a 	callr	r2
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
  {
    ALT_ERRNO = EINVAL;
   10b10:	00c00584 	movi	r3,22
   10b14:	10c00015 	stw	r3,0(r2)
    return -EINVAL;
   10b18:	00bffa84 	movi	r2,-22
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
}
   10b1c:	dfc00017 	ldw	ra,0(sp)
   10b20:	dec00104 	addi	sp,sp,4
   10b24:	f800283a 	ret
   10b28:	d0a03904 	addi	r2,gp,-32540
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
  {
    ALT_ERRNO = EINVAL;
   10b2c:	00c00584 	movi	r3,22
   10b30:	10c00015 	stw	r3,0(r2)
    return -EINVAL;
   10b34:	00bffa84 	movi	r2,-22
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
}
   10b38:	f800283a 	ret

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
  entry->next     = list->next;
   10b3c:	28800017 	ldw	r2,0(r5)
 */

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
   10b40:	21400115 	stw	r5,4(r4)
  entry->next     = list->next;
   10b44:	20800015 	stw	r2,0(r4)

  list->next->previous = entry;
   10b48:	28800017 	ldw	r2,0(r5)
   10b4c:	11000115 	stw	r4,4(r2)
  list->next           = entry;
   10b50:	29000015 	stw	r4,0(r5)
   * register the device.
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
   10b54:	0005883a 	mov	r2,zero
   10b58:	f800283a 	ret

00010b5c <alt_find_dev>:
 * "name" must be an exact match for the devices registered name for a match to
 * be found.
 */
 
alt_dev* alt_find_dev(const char* name, alt_llist* llist)
{
   10b5c:	defffb04 	addi	sp,sp,-20
   10b60:	dcc00315 	stw	r19,12(sp)
   10b64:	dc800215 	stw	r18,8(sp)
   10b68:	dc400115 	stw	r17,4(sp)
   10b6c:	dc000015 	stw	r16,0(sp)
   10b70:	dfc00415 	stw	ra,16(sp)
   10b74:	2027883a 	mov	r19,r4
   10b78:	2823883a 	mov	r17,r5
  alt_dev* next = (alt_dev*) llist->next;
   10b7c:	2c000017 	ldw	r16,0(r5)
  alt_32 len;

  len  = strlen(name) + 1;
   10b80:	0010c800 	call	10c80 <strlen>
   10b84:	14800044 	addi	r18,r2,1
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
   10b88:	84400726 	beq	r16,r17,10ba8 <alt_find_dev+0x4c>
    /* 
     * memcmp() is used here rather than strcmp() in order to reduce the size
     * of the executable.
     */

    if (!memcmp (next->name, name, len))
   10b8c:	81000217 	ldw	r4,8(r16)
   10b90:	900d883a 	mov	r6,r18
   10b94:	980b883a 	mov	r5,r19
   10b98:	0010c500 	call	10c50 <memcmp>
   10b9c:	10000426 	beq	r2,zero,10bb0 <alt_find_dev+0x54>
    {
      /* match found */

      return next;
    }
    next = (alt_dev*) next->llist.next;
   10ba0:	84000017 	ldw	r16,0(r16)
   10ba4:	003ff806 	br	10b88 <__alt_data_end+0xffff0b88>
  }
  
  /* No match found */
  
  return NULL;
   10ba8:	0005883a 	mov	r2,zero
   10bac:	00000106 	br	10bb4 <alt_find_dev+0x58>
   10bb0:	8005883a 	mov	r2,r16
}
   10bb4:	dfc00417 	ldw	ra,16(sp)
   10bb8:	dcc00317 	ldw	r19,12(sp)
   10bbc:	dc800217 	ldw	r18,8(sp)
   10bc0:	dc400117 	ldw	r17,4(sp)
   10bc4:	dc000017 	ldw	r16,0(sp)
   10bc8:	dec00504 	addi	sp,sp,20
   10bcc:	f800283a 	ret

00010bd0 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
   10bd0:	f800283a 	ret

00010bd4 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
   10bd4:	000170fa 	wrctl	ienable,zero
   10bd8:	f800283a 	ret

00010bdc <alt_exception_cause_generated_bad_addr>:
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
  switch (cause) {
   10bdc:	213ffe84 	addi	r4,r4,-6
   10be0:	008003c4 	movi	r2,15
   10be4:	11001636 	bltu	r2,r4,10c40 <alt_exception_cause_generated_bad_addr+0x64>
   10be8:	200890ba 	slli	r4,r4,2
   10bec:	00800074 	movhi	r2,1
   10bf0:	10830004 	addi	r2,r2,3072
   10bf4:	2089883a 	add	r4,r4,r2
   10bf8:	20800017 	ldw	r2,0(r4)
   10bfc:	1000683a 	jmp	r2
   10c00:	00010c48 	cmpgei	zero,zero,1073
   10c04:	00010c48 	cmpgei	zero,zero,1073
   10c08:	00010c40 	call	10c4 <__reset-0xef3c>
   10c0c:	00010c40 	call	10c4 <__reset-0xef3c>
   10c10:	00010c40 	call	10c4 <__reset-0xef3c>
   10c14:	00010c48 	cmpgei	zero,zero,1073
   10c18:	00010c40 	call	10c4 <__reset-0xef3c>
   10c1c:	00010c40 	call	10c4 <__reset-0xef3c>
   10c20:	00010c48 	cmpgei	zero,zero,1073
   10c24:	00010c48 	cmpgei	zero,zero,1073
   10c28:	00010c40 	call	10c4 <__reset-0xef3c>
   10c2c:	00010c48 	cmpgei	zero,zero,1073
   10c30:	00010c40 	call	10c4 <__reset-0xef3c>
   10c34:	00010c40 	call	10c4 <__reset-0xef3c>
   10c38:	00010c40 	call	10c4 <__reset-0xef3c>
   10c3c:	00010c48 	cmpgei	zero,zero,1073
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;

  case NIOS2_EXCEPTION_TLB_MISS:
  case NIOS2_EXCEPTION_ECC_TLB_ERR:
    return 0;
   10c40:	0005883a 	mov	r2,zero
   10c44:	f800283a 	ret
  case NIOS2_EXCEPTION_MISALIGNED_TARGET_PC:
  case NIOS2_EXCEPTION_TLB_READ_PERM_VIOLATION:
  case NIOS2_EXCEPTION_TLB_WRITE_PERM_VIOLATION:
  case NIOS2_EXCEPTION_MPU_DATA_REGION_VIOLATION:
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;
   10c48:	00800044 	movi	r2,1
    return 0;

  default:
    return 0;
  }
}
   10c4c:	f800283a 	ret

00010c50 <memcmp>:
   10c50:	218d883a 	add	r6,r4,r6
   10c54:	21800826 	beq	r4,r6,10c78 <memcmp+0x28>
   10c58:	20800003 	ldbu	r2,0(r4)
   10c5c:	28c00003 	ldbu	r3,0(r5)
   10c60:	10c00226 	beq	r2,r3,10c6c <memcmp+0x1c>
   10c64:	10c5c83a 	sub	r2,r2,r3
   10c68:	f800283a 	ret
   10c6c:	21000044 	addi	r4,r4,1
   10c70:	29400044 	addi	r5,r5,1
   10c74:	003ff706 	br	10c54 <__alt_data_end+0xffff0c54>
   10c78:	0005883a 	mov	r2,zero
   10c7c:	f800283a 	ret

00010c80 <strlen>:
   10c80:	2005883a 	mov	r2,r4
   10c84:	10c00007 	ldb	r3,0(r2)
   10c88:	18000226 	beq	r3,zero,10c94 <strlen+0x14>
   10c8c:	10800044 	addi	r2,r2,1
   10c90:	003ffc06 	br	10c84 <__alt_data_end+0xffff0c84>
   10c94:	1105c83a 	sub	r2,r2,r4
   10c98:	f800283a 	ret
